<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>CS2 and "VAC Live" | ChopperHook Blog</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://blog.chopperhook.xyz/posts/cs2-vac-live/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Chopper">
<link rel="prev" href="../modern-warfare-2-mp-on-linux/" title="Modern Warfare 2 MP on Linux" type="text/html">
<link rel="next" href="../youtube/" title="YouTube" type="text/html">
<meta property="og:site_name" content="ChopperHook Blog">
<meta property="og:title" content='CS2 and "VAC Live"'>
<meta property="og:url" content="https://blog.chopperhook.xyz/posts/cs2-vac-live/">
<meta property="og:description" content="&quot;The purpose of a system is what it does&quot;.
With the upcoming release of CS2, there is plenty of conversation around &quot;VAC Live&quot;. Many people seem to think it'll be an improvement for CS2 over CSGO. Tod">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-07-13T10:41:52+01:00">
<meta property="article:tag" content="cheating">
<meta property="article:tag" content="cs">
<meta property="article:tag" content="gaming">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="Steam">
</head>
<body class="hack dark">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="ChopperHook Blog" rel="home">

        <span id="blog-title">ChopperHook Blog</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">CS2 and "VAC Live"</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Chopper
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-07-13T10:41:52+01:00" itemprop="datePublished" title="2023-07-13 10:41">2023-07-13 10:41</time></a>
            </p>
            
        <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <h2></h2>
<h2>"<em>The purpose of a system is what it does</em>".</h2>
<p>With the upcoming release of CS2, there is plenty of conversation around "VAC Live". Many people seem to think it'll be an improvement for CS2 over CSGO. Today I'll talk about why this probably is not the case.</p>
<p>Currently, in CSGO, there are only three requirements to cheat in a safe manner:</p>
<ul>
<li>
<p>Your cheat and loader of choice must not be detected</p>
</li>
<li>
<p>You must not use features of the cheat which are known to lower "Trust", cause "Untrusted" bans or VAC bans.</p>
</li>
<li>
<p>You must not rage every game.</p>
</li>
</ul>
<p>These aren't difficult steps to follow, and this is intentional.</p>
<p>Valve essentially allow cheating in CSGO. Their entire system is designed in this way. </p>
<h3>VAC</h3>
<p>VAC, compared to any other AC, is a minimal attempt at detecting cheats in the "traditional" manner. It's very passive compared to other AC solutions and it's also safer to run due to it being user-mode and not kernel-mode. </p>
<p>Personally, I like VAC as it isn't terribly invasive and can't crash my entire PC like Vanguard does.</p>
<p>VAC could do a better job with some effort: Despite the source code for many cheats being publicly available, such as <a href="https://github.com/danielkrupinski/Osiris">Osiris</a>, they still don't detect them. On Linux, any user can download, compile and inject Osiris with zero consequences. Unless they use detected features such as "No duck cooldown".</p>
<p><img alt="VAC Module" src="https://de.nuke.ie/temp/7305758579172023-07-24_11-34-10.png"></p>
<p>What they've tried so far isn't much: Here's a <a href="https://lwss.github.io/State-Of-Vac-linux-2020/">post</a> by <a href="https://github.com/LWSS/">LWSS</a> about VAC on Linux as of 2020, it has gone essentially unchanged since.</p>
<p>Some interesting methods they've tried:</p>
<p>In an attempt to detect modified view angles, they added backup variants of the associated variables. The idea here was to store the original view angles in the backup and compare them to the current ones. In the case that a cheat has modified the original view angles, the values will no longer match and the player should be banned. The main issue with this attempt is that in a cheat, you can also update the backup view angle's associated variables, meaning this has been entirely circumvented. </p>
<p>On Linux, a VAC module exists which runs <code>cat /proc/$(pidof csgo_linux64)/maps | grep AimTux</code> in order to "detect" <a href="https://github.com/AimTuxOfficial/AimTux">AimTux</a>. Note that to bypass this, you simply just rename the library before injection. It's like "detecting" if a file is malware by using the file name.</p>
<h3>Trust</h3>
<p>The "<a href="https://help.steampowered.com/en/faqs/view/00EF-D679-C76A-C185">Trust</a>" system isn't intended to ban players. This system exists to keep cheaters separate from legitimate players.</p>
<p>This implies that they would prefer let cheaters play with/against other cheaters.</p>
<p>Of course this system isn't perfect either. At the time of writing, when using <a href="https://gamesense.pub/">gamesense</a> (among other cheats), you can rage and still have high trust.</p>
<h3>CS2</h3>
<p>What makes people think this will be any different for CS2?</p>
<p>"VAC Live" is supposedly a more active system utilising the trained "VAC Net" AI to detect cheaters. See <a href="https://www.youtube.com/watch?v=BfCSOjfPQWc">this video</a>.</p>
<p><img alt="The report dialog" src="https://de.nuke.ie/temp/1922173075572023-07-24_11-32-49.png"></p>
<p>In the video, a player reports another and the target is instantly banned. Some important things to note about this are that the cheater was barely getting kills and also that during the report, the final checkbox was highlighted in red.</p>
<p>The cheater having low kills is something of note because they may not have even been cheating in that match. The ban <em>could</em> have been a pending one from CSGO as Valve almost always delay bans to slow down the rate at which people can find out if a feature, cheat or loader is detected. In this case, "VAC Live" is nothing more than allowing players to give the ban a push to make it happen sooner.</p>
<p>The final checkbox being red is of note as it may indicate that it does more than just report. What first comes to mind is that it could run VAC modules on the target and ban accordingly. For the regular player, this would be about the most to expect from this new feature.</p>
<p>The expectation that "VAC Live" may be better at detecting cheats is not a good one to have. As explained earlier, Valve don't bet on detecting cheats.</p>
<h3>Conclusion</h3>
<p>Cheating in CS2 will probably be the same as in CSGO. I don't see Valve dumping their work on non-invasive anti-cheat any time soon. "VAC Live" is not likely to change much for legitimate players or cheaters.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/cheating/" rel="tag">cheating</a></li>
            <li><a class="tag p-category" href="../../categories/cs/" rel="tag">cs</a></li>
            <li><a class="tag p-category" href="../../categories/gaming/" rel="tag">gaming</a></li>
            <li><a class="tag p-category" href="../../categories/linux/" rel="tag">linux</a></li>
            <li><a class="tag p-category" href="../../categories/steam/" rel="tag">Steam</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../modern-warfare-2-mp-on-linux/" rel="prev" title="Modern Warfare 2 MP on Linux">Previous post</a>
            </li>
            <li class="next">
                <a href="../youtube/" rel="next" title="YouTube">Next post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2023         <a href="mailto:chopper@oncrack.me">Chopper</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
